spring.datasource.url=jdbc:mysql://62.72.31.101:3306/RentiaINT
spring.datasource.username=mukul
spring.datasource.password=Rentia@1033

spring.jpa.show-sql=true
project.image.property=images/property

