spring.datasource.url=jdbc:mysql://62.72.58.191:3306/RentiaINT
spring.datasource.username=rentia
spring.datasource.password=Rentia@1033
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
project.image.property=/opt/tomcat/webapps/myapp-images/
#project.image.property=images/property

