server.port=8080
#server.servlet.context-path=/Root
spring.datasource.url=jdbc:mysql://62.72.31.101:3306/RentiaINT
spring.datasource.username=mukul
spring.datasource.password=Rentia@1033

spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.resources.add-mappings=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG


spring.profiles.active=dev

