spring.datasource.url=jdbc:mysql://localhost:3306/RentiaDEV
spring.datasource.username=root
spring.datasource.password=Mukul@1033
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
project.image.property=images/property

#INSERT INTO address (adrid, city, country, other, pin, state, street) VALUES (2, 'Gurgaon', 'India', 'Other information for Gurgaon', 122001, 'Haryana', 'ABC Road');

